pid /var/run/nginx.pid;

worker_processes 4;

events {
    worker_connections  1024;
}

http {
 include       mime.types;
 default_type  application/octet-stream;

 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log;

 sendfile        on;
 #tcp_nopush     on;

 keepalive_timeout  65;

 server {
  listen 10000;

  root /srv/http;

  location / {
      index index.html;
   }

  location ~ /git(/.*) {
   client_max_body_size   1000M;

   fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
   include     fastcgi_params;
   fastcgi_param   GIT_HTTP_EXPORT_ALL "";
   fastcgi_param   GIT_PROJECT_ROOT /var/git;
   fastcgi_param   PATH_INFO   $1;
   fastcgi_pass  127.0.0.1:9000;
  }

  client_max_body_size 1000M;
}

}


